server {
        listen                            80;
        server_name www.dev.example.com;

        location / {
          proxy_pass http://www.dev.example.com:3306/;
        }

}


server {
      listen    443;
      server_name www.dev.example.com;
      ssl on;
      ssl_certificate     ssl/server.crt;
      ssl_certificate_key ssl/server.key;

      location / {
        proxy_pass http://localhost:3306/;
      }
}
